<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Horaio de clase</title>
    <Style>
        caption {
            background-color: aquamarine;
            
        }
        th {
            background-color: rgb(0, 204, 255);
         }
         td {
            text-align: center;
         }
    </Style>

</head>

<body>
    <h1>Horario</h1>
        <table border="1">          
        <caption>Horario de clase 2º GMI 25-26</caption>
          <thead>
            <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            </tr>
          </thead>
        <tbody>
            <tr>
                <td>8:30-9:25</td>
                <td rowspan="2"> Sistemas Operativos Monopuestos</td>
                <td rowspan="2"> Sistemas Operativos monopuestos</td>
                <td rowspan="2"> Sistemas Operativos Monopuestos</td>
                <td rowspan="2"> Servicios en Red </td>
                <td>Servicios en Red</td>
            </tr>
             <tr>
                <td>9:30-10:20</td>
                <td>ITI empleo</td>
            </tr>
            <tr>
                <td>10:25-11:15</td>
                <td>Aplicaciones Web</td>
                <td>Inglés</td>
                <td>Servicios en Red</td>
                <td>Python</td>
                <td>Seguridad</td>
            </tr>
            <tr>
                <td>11:15-11:40</td>
                <td colspan="5">Recreo</td>
            </tr>
            <tr>
                <td>11:40-12:35</td>
                <td rowspan="2">Python</td>
                <td>Sostenibilidad</td>
                <td>Servicios en Red</td>
                <td>Aplicaciones Web</td>
                <td>Seguridad</td>
            </tr>
            <tr>
                <td>12:35-13-30</td>
                <td rowspan="2">Servicios en Red</td>
                <td>Digitalización</td>
                <td>Sistemas Operativos Monopuestos</td>
                <td rowspan="2">Aplicaciones Web</td>
            </tr>
            <tr>
                <td>13:30-14:25</td>
                <td>Seguridad</td>
                <td>ITI empleo</td>
                <td>Inglés</td>
            </tr>
            <tr>
                <td>14:25-14:35</td>
                <td colspan="5">Recreo</td>
            </tr>
            <tr>
                <td>14:35</td>
                <td>Tutoría Individual</td>
            </tr>

            
        </tbody>
        </table>
        

</body>
</html>

